---

- name: "fluentbit | install fluentbit requirements"
  import_tasks: "repo-{{ ansible_os_family | lower() }}.yml"
  tags:
    - "fluentbit::repository"
    - "fluentbit::install"

- name: "fluentbit | install fluentbit package"
  package:
    name: "{{ fluentbit_repository.package }}"
    state: present
    update_cache: true
  tags:
    - "fluentbit::package"
    - "fluentbit::install"

- include_tasks: "configure.yml"
  tags:
    - "fluentbit::configure"
    - "fluentbit::install"
