---
- name: "start fluentbit service"
  service:
    name: "td-agent-bit"
    state: started
  listen: "enable and start fluentbit service"

- name: "restart fluentbit service"
  service:
    name: "td-agent-bit"
    state: restarted

- name: "enable fluentbit service"
  service:
    name: "td-agent-bit"
    enabled: true
  listen: "enable and start fluentbit service"
